{% load i18n static %}

<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% translate "CameraTM" %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header>
        <div class="logo">
            <a href="/">
                <img src="{% static 'images/logo.png' %}" alt="{% translate 'CameraTM Logo' %}">
            </a>
        </div>
        <div class="header-middle">
            <p>{% translate "If you do not believ your eyes then you should believ to CAMERA.TM" %}</p>
        </div>
        <form action="{% url 'set_language' %}" method="post" class="language-form">{% csrf_token %}
            <label for="language">{% translate "Select Language" %}:</label>
            <select name="language" id="language">
                <option value="tk" {% if LANGUAGE_CODE == 'tk' %} selected {% endif %}>Türkmen Dili (tk)</option>
                <option value="ru" {% if LANGUAGE_CODE == 'ru' %} selected {% endif %}>Русский (ru)</option>
                <option value="en" {% if LANGUAGE_CODE == 'en' %} selected {% endif %}>English (en)</option>
            </select>
            <button type="submit">{% translate "Go" %}</button>
        </form>
    </header>

    <main class="hero">
        <div class="hero-content">
            <h1>{% translate "CameraTM" %}</h1>
            <p class="tagline">{% translate "Your trusted partner for security and communication solutions." %}</p>
            <div class="hero-image">
                <img src="{% static 'images/background.jpg' %}" alt="{% translate 'Security and Communication Solutions' %}">
            </div>
        </div>
    </main>

    <section class="about-us">
        <h2>{% translate "About Us" %}</h2>
        <p>{% translate "Welcome to CameraTM! We specialize in providing high-quality IP cameras and reliable home phone systems to meet your security and communication needs. Our mission is to offer innovative and user-friendly solutions with excellent customer support." %}</p>
    </section>

    <section class="contact-info">
        <h2>{% translate "Contact Us" %}</h2>
        <p>{% translate "You can reach us through the following channels:" %}</p>
        <div class="social-links">
            {% if email %}
            <a href="mailto:{{ email }}" class="contact-link">{% translate "Email" %}</a>
            {% endif %}
            {% if tiktok_link %}
            <a href="{{ tiktok_link }}" target="_blank" class="contact-link">TikTok</a>
            {% endif %}
            {% if instagram_link %}
            <a href="{{ instagram_link }}" target="_blank" class="contact-link">Instagram</a>
            {% endif %}
            {% if linkedin_link %}
            <a href="{{ linkedin_link }}" target="_blank" class="contact-link">Link</a>
            {% endif %}
            {% if imo_link %}
            <a href="{{ imo_link }}" target="_blank" class="contact-link">IMO</a>
            {% endif %}
        </div>
    </section>

    <footer>
        <p>&copy; {% now "Y" %} {% translate "CameraTM. All rights reserved." %}</p>
    </footer>

    <script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>